# Data Statistics and Exploratory Data Analysis
### The basic goal of statistical data analysis is to identify trends and uncover patterns in unstructured and semi-structured data that can be used for making more powerful decisions for enhancing customer experience and progressing sales

### Import required libraries

In [131]:
import pandas as pd
import numpy as np

### Read the data

In [132]:
df = pd.read_csv("data/Bank_data.csv", index_col=0)
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [133]:
pd.set_option('display.max_columns', 50) 
pd.set_option('display.max_rows', 50)

### Descriptive statistics of the data and 5-point summary

In [134]:
df.describe()

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   Surname          10000 non-null  object
 2   CreditScore      10000 non-null  int64
 3   Geography        10000 non-null  object
 4   Gender           10000 non-null  object
 5   Age              10000 non-null  int64
 6   Tenure           10000 non-null  int64
 7   Balance          10000 non-null  float64
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  int64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  10000 non-null  float64
 12  Exited           10000 non-null  int64
dtypes: float64(2), int64(8), object(3)
memory usage: 1.1+ MB

In [136]:
df.shape

(10000, 13)

In [137]:
df.nunique()

CustomerId         10000
Surname             2932
CreditScore          460
Geography              3
Gender                 2
Age                   70
Tenure                11
Balance             6382
NumOfProducts          4
HasCrCard              2
IsActiveMember         2
EstimatedSalary     9999
Exited                 2
dtype: int64

In [138]:
df["Exited"].unique()

array([1, 0], dtype=int64)

In [139]:
df["Exited"].value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

### Grouping and Aggregating
#### Pandas dataframe.groupby() function is used to split the data into groups based on some criteria and then aggregation is performed on the grouped data to understand data statistics and outliers

In [140]:
df.groupby("Exited").agg(["min", "max", "mean"])

       CustomerId                         CreditScore                  Age  \
              min       max          mean         min  max        mean min
Exited
0        15565701  15815690  1.569117e+07         405  850  651.853196  18
1        15565706  15815656  1.569005e+07         350  850  645.351497  18

                      Tenure               Balance                           \
       max       mean    min max      mean     min        max          mean
Exited
0       92  37.408389      0  10  5.033279     0.0  221532.80  72745.296779
1       84  44.837997      0  10  4.932744     0.0  250898.09  91108.539337

       NumOfProducts               HasCrCard               IsActiveMember      \
                 min max      mean       min max      mean            min max
Exited
0                  1   3  1.544267         0   1  0.707146              0   1
1                  1   4  1.475209         0   1  0.699067              0   1

                 EstimatedSalary
            mean             min        max           mean
Exited
0       0.554565           90.07  199992.48   99738.391772
1       0.360825           11.58  199808.10  101465.677531

In [141]:
df.groupby("Gender").agg({"Age": "mean", "Exited": "mean"})

              Age    Exited
Gender
Female  39.238389  0.250715
Male    38.658237  0.164559

In [142]:
df.groupby("Gender").agg({"Exited": ["count", "sum"]})

       Exited
        count   sum
Gender
Female   4543  1139
Male     5457   898

In [143]:
df.groupby("Geography").agg({"Exited": ["count", "sum", "mean"]})

          Exited
           count  sum      mean
Geography
France      5014  810  0.161548
Germany     2509  814  0.324432
Spain       2477  413  0.166734

In [144]:
df.groupby("IsActiveMember").agg({"Exited": ["count", "sum", "mean"]})

               Exited
                count   sum      mean
IsActiveMember
0                4849  1302  0.268509
1                5151   735  0.142691

In [145]:
df.groupby("HasCrCard").agg({"Exited": ["count", "sum", "mean"]})

          Exited
           count   sum      mean
HasCrCard
0           2945   613  0.208149
1           7055  1424  0.201843

In [146]:
df.groupby(["IsActiveMember", "HasCrCard"]).agg({"Exited": ["count", "sum", "mean"]})

                         Exited
                          count  sum      mean
IsActiveMember HasCrCard
0              0           1401  360  0.256959
               1           3448  942  0.273202
1              0           1544  253  0.163860
               1           3607  482  0.133629

### Qcut
#### We use qcut to convert a numerical column into a categorical one, perhaps to make it better suited for a machine learning model (in case of a fairly skewed numerical column), or just for better analyzing the data at hand.
#### In Qcut (quantile-cut) the number of elements in each bin will be roughly the same, but this will come at the cost of differently sized interval widths

In [147]:
df["NewAge"] = pd.qcut(df['Age'], 5)

In [148]:
df.groupby(["NewAge"]).agg({"Exited": ["count", "sum", "mean"]})

               Exited
                count  sum      mean
NewAge
(17.999, 31.0]   2372  181  0.076307
(31.0, 35.0]     1781  166  0.093206
(35.0, 40.0]     2266  339  0.149603
(40.0, 46.0]     1696  485  0.285967
(46.0, 92.0]     1885  866  0.459416

In [149]:
df.groupby(["Gender", "NewAge"]).agg({"Exited": ["count", "sum", "mean"]})

                      Exited
                       count  sum      mean
Gender NewAge
Female (17.999, 31.0]   1066  107  0.100375
       (31.0, 35.0]      766   96  0.125326
       (35.0, 40.0]     1007  189  0.187686
       (40.0, 46.0]      788  263  0.333756
       (46.0, 92.0]      916  484  0.528384
Male   (17.999, 31.0]   1306   74  0.056662
       (31.0, 35.0]     1015   70  0.068966
       (35.0, 40.0]     1259  150  0.119142
       (40.0, 46.0]      908  222  0.244493
       (46.0, 92.0]      969  382  0.394221

In [150]:
df["SalaryBin"] = pd.qcut(df['EstimatedSalary'], 5)

In [151]:
df.groupby(["SalaryBin"]).agg({"Exited": ["count", "sum", "mean"]})

                         Exited
                          count  sum    mean
SalaryBin
(11.579, 41050.736]        2000  399  0.1995
(41050.736, 80238.34]      2000  399  0.1995
(80238.34, 119710.038]     2000  404  0.2020
(119710.038, 159836.726]   2000  404  0.2020
(159836.726, 199992.48]    2000  431  0.2155

In [152]:
df.groupby(["Gender", "SalaryBin"]).agg({"Exited": ["count", "sum", "mean"]})

                                Exited
                                 count  sum      mean
Gender SalaryBin
Female (11.579, 41050.736]         895  219  0.244693
       (41050.736, 80238.34]       879  208  0.236633
       (80238.34, 119710.038]      927  222  0.239482
       (119710.038, 159836.726]    944  247  0.261653
       (159836.726, 199992.48]     898  243  0.270601
Male   (11.579, 41050.736]        1105  180  0.162896
       (41050.736, 80238.34]      1121  191  0.170384
       (80238.34, 119710.038]     1073  182  0.169618
       (119710.038, 159836.726]   1056  157  0.148674
       (159836.726, 199992.48]    1102  188  0.170599

In [153]:
df[(df["Balance"] == 0)].shape

(3617, 15)

In [154]:
df[(df["Balance"] == 0) & (df["Exited"] == 0)].shape

(3117, 15)

In [155]:
df[(df["Balance"] == 0) & (df["Exited"] == 1)].shape

(500, 15)

# Calculate Correlation
### Correlation coefficients quantify the association between variables or features of a dataset.
#### If the correlation value is > 0, there is a positive correlation. While the value of one variable increases, the value of the other variable also increases.
#### If the correlation value is = 0, it means no correlation between the 2 variables.
#### If the correlation value is < 0, there is a negative correlation. While the value of one variable increases, the value of the other variable decreases.

In [156]:
df.corr()

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,1.000000,0.005308,0.009497,-0.014883,-0.012419,0.016972,-0.014025,0.001665,0.015271,-0.006248
CreditScore,0.005308,1.000000,-0.003965,0.000842,0.006268,0.012238,-0.005458,0.025651,-0.001384,-0.027094
Age,0.009497,-0.003965,1.000000,-0.009997,0.028308,-0.030680,-0.011721,0.085472,-0.007201,0.285323
Tenure,-0.014883,0.000842,-0.009997,1.000000,-0.012254,0.013444,0.022583,-0.028362,0.007784,-0.014001
Balance,-0.012419,0.006268,0.028308,-0.012254,1.000000,-0.304180,-0.014858,-0.010084,0.012797,0.118533
NumOfProducts,0.016972,0.012238,-0.030680,0.013444,-0.304180,1.000000,0.003183,0.009612,0.014204,-0.047820
HasCrCard,-0.014025,-0.005458,-0.011721,0.022583,-0.014858,0.003183,1.000000,-0.011866,-0.009933,-0.007138
IsActiveMember,0.001665,0.025651,0.085472,-0.028362,-0.010084,0.009612,-0.011866,1.000000,-0.011421,-0.156128
EstimatedSalary,0.015271,-0.001384,-0.007201,0.007784,0.012797,0.014204,-0.009933,-0.011421,1.000000,0.012097
Exited,-0.006248,-0.027094,0.285323,-0.014001,0.118533,-0.047820,-0.007138,-0.156128,0.012097,1.000000